<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Quick Start</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111216150-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111216150-1');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="install.html">Installation</a>
</li>
<li>
  <a href="quick.html">Quick Start</a>
</li>
<li>
  <a href="benchmark.html">Benchmarking</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Usage
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cast.html">VeloxRaster</a>
    </li>
    <li>
      <a href="extract.html">Extract</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/hunzikp/velox">Github</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Quick Start</h1>

</div>


<p>No time to read the docs? Here’s the basics. See the Usage section in the menu for more detailed documentation of velox functionality.</p>
<p><br></p>
<div id="cast-asfrom-veloxraster" class="section level2">
<h2>Cast as/from <code>VeloxRaster</code></h2>
<p>Create a <code>VeloxRaster</code> object from a <code>raster*</code> object:</p>
<pre class="r"><code>require(raster)
require(velox)

## Create RasterStack
set.seed(0)
ras.ls &lt;- lapply(1:2, function(x) raster(matrix(rnorm(100), 10, 10), xmn=0, xmx=10, ymn=0, ymx=10))
stk &lt;- stack(ras.ls)

## Cast as VeloxRaster
vx &lt;- velox(stk)</code></pre>
<p>Or load a <code>VeloxRaster</code> object directly from disk:</p>
<pre class="r"><code>## Temporary path
temp.path &lt;- file.path(tempdir(), &#39;test.tif&#39;)

## Save as GeoTiff
vx$write(path = temp.path)

## Read from disk
vx &lt;- velox(temp.path)

## Clean up
unlink(temp.path)</code></pre>
<p>Cast a <code>VeloxRaster</code> object as a <code>RasterStack</code>:</p>
<pre class="r"><code>## As RasterStack
stk &lt;- vx$as.RasterStack()</code></pre>
<p><br></p>
</div>
<div id="manipulate-veloxraster" class="section level2">
<h2>Manipulate <code>VeloxRaster</code></h2>
<p>Crop a <code>VeloxRaster</code>; note that <code>VeloxRaster</code> objects are <em>mutable</em>:</p>
<pre class="r"><code>## Copy the VeloxRaster and check its extent
vx_copy &lt;- vx$copy()
as.vector(vx_copy$extent)</code></pre>
<pre><code>## [1]  0 10  0 10</code></pre>
<pre class="r"><code>## Crop and check extent again
vx_copy$crop(c(0,5,0,5)) # Crop by extent; format c(xmin, xmax, ymin, ymax)
as.vector(vx_copy$extent)</code></pre>
<pre><code>## [1] 0 5 0 5</code></pre>
<p>Aggregate a <code>VeloxRaster</code>:</p>
<pre class="r"><code>## Copy the VeloxRaster and aggregate by factor 2
vx_copy &lt;- vx$copy()
vx_copy$aggregate(factor = 2, aggtype = &#39;sum&#39;)</code></pre>
<p>Apply a moving window filter:</p>
<pre class="r"><code>## Copy the VeloxRaster and apply a moving window filter to the first raster band
vx_copy &lt;- vx$copy()
vx_copy$meanFocal(weights = matrix(1, 3, 3), bands = 1)</code></pre>
<p><br></p>
</div>
<div id="extract-raster-values" class="section level2">
<h2>Extract raster values</h2>
<p>Extract raster values given a set of polygons:</p>
<pre class="r"><code>## Make SpatialPolygonsDataFrame
library(sp)
library(rgeos)
set.seed(0)
extent &lt;- as.vector(vx$extent)
coords &lt;- cbind(runif(5, extent[1], extent[2]), runif(10, extent[3], extent[4]))
sp &lt;- SpatialPoints(coords)
spol &lt;- gBuffer(sp, width=2, byid=TRUE)
spdf &lt;- SpatialPolygonsDataFrame(spol, data.frame(id=1:length(spol)), FALSE)

## Extract values and calculate mean
ex.mat &lt;- vx$extract(spdf, fun=mean)
print(ex.mat)</code></pre>
<pre><code>##           [,1]        [,2]
## 1   0.39934581 -0.23877402
## 2   0.01910321  0.02676854
## 3   0.19075114  0.52410344
## 4  -0.29341496  0.35725346
## 5  -0.05015737  0.27699692
## 6   0.24485156 -0.33300533
## 7   0.08754135 -0.25519960
## 8  -0.20048248 -0.51151030
## 9  -0.29904770  0.24206046
## 10  0.30119502  0.06412411</code></pre>
<pre class="r"><code>## Also works with sf objects
library(sf)
poly.sf &lt;- st_as_sf(spdf)
ex.mat2 &lt;- vx$extract(poly.sf, fun=mean)
all(ex.mat == ex.mat2)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<p><br></p>
</div>
<div id="rasterize-polygons" class="section level2">
<h2>Rasterize polygons</h2>
<p>Rasterize some polygons:</p>
<pre class="r"><code>## Copy VeloxRaster
vx_copy &lt;- vx$copy() 

## Rasterize polygons using &quot;id&quot; column
vx_copy$rasterize(spdf, field=&quot;id&quot;, band=1, background = 0)</code></pre>
<p><br></p>
</div>
<div id="image-patch-flattening" class="section level2">
<h2>Image patch flattening</h2>
<p>Transform the content of a raster into a matrix of ‘flat’ patches:</p>
<pre class="r"><code>## Get flattened raster image
flat.mat &lt;- vx$im2col(wrow = 3, wcol = 3, band = 1, rowframe = 0, colframe = 0)
print(dim(flat.mat))</code></pre>
<pre><code>## [1] 16  9</code></pre>
<pre class="r"><code>## Replace &#39;center&#39; pixels with zeros
flat.mat[,5] &lt;- 0

## Copy flattened image to 2nd band of raster
vx$col2im(mat = flat.mat, wrow = 3, wcol = 3, band = 2, rowframe = 0, colframe = 0)</code></pre>
<p><br></p>
</div>
<div id="help" class="section level2">
<h2>Help</h2>
<p>Get help for e.g. the extract method:</p>
<pre class="r"><code>?VeloxRaster_extract</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
